--cpu Cortex-M3
"thermometer\startup_stm32f102x6.o"
"thermometer\main.o"
"thermometer\gpio.o"
"thermometer\adc.o"
"thermometer\usart.o"
"thermometer\stm32f1xx_it.o"
"thermometer\stm32f1xx_hal_msp.o"
"thermometer\stm32f1xx_hal_gpio_ex.o"
"thermometer\stm32f1xx_hal_adc.o"
"thermometer\stm32f1xx_hal_adc_ex.o"
"thermometer\stm32f1xx_hal.o"
"thermometer\stm32f1xx_hal_rcc.o"
"thermometer\stm32f1xx_hal_rcc_ex.o"
"thermometer\stm32f1xx_hal_gpio.o"
"thermometer\stm32f1xx_hal_dma.o"
"thermometer\stm32f1xx_hal_cortex.o"
"thermometer\stm32f1xx_hal_pwr.o"
"thermometer\stm32f1xx_hal_flash.o"
"thermometer\stm32f1xx_hal_flash_ex.o"
"thermometer\stm32f1xx_hal_exti.o"
"thermometer\stm32f1xx_hal_tim.o"
"thermometer\stm32f1xx_hal_tim_ex.o"
"thermometer\stm32f1xx_hal_uart.o"
"thermometer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Thermometer\Thermometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thermometer.map" -o Thermometer\Thermometer.axf